{
  "name": "bikeville-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS=./env/gcloud.json nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore": "^3.4.5",
    "@google-cloud/firestore": "^5.0.2",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "firebase": "^9.6.8"
  }
}
